<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bfa-ST-pEB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="XLk-Ns-GUk">
            <objects>
                <viewController id="eJQ-w4-NnC" customClass="VideoViewController" customModule="Papa_s_50th" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DD7-0H-YGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DfD-kZ-ViK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aas-eE-cIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-y0-nVG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpX-e6-J61">
                                <rect key="frame" x="231" y="50" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2LG-lB-DBu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="c0C-HL-iQK"/>
                                    <constraint firstAttribute="width" constant="139" id="fcA-vK-3Oa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="hkG-zj-evz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-JY-9We">
                                <rect key="frame" x="49" y="79" width="148" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="5T7-WT-15w"/>
                                    <constraint firstAttribute="width" constant="90" id="Fx1-Tv-VSd"/>
                                    <constraint firstAttribute="height" constant="106" id="I1h-IS-RZ0"/>
                                    <constraint firstAttribute="width" constant="184" id="PId-a8-bTc"/>
                                    <constraint firstAttribute="height" constant="242" id="ZiS-xg-saa"/>
                                    <constraint firstAttribute="height" constant="188" id="bdb-Ly-bMx"/>
                                </constraints>
                                <state key="normal" backgroundImage="Bua_Profile"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fx1-Tv-VSd"/>
                                        <exclude reference="I1h-IS-RZ0"/>
                                        <exclude reference="PId-a8-bTc"/>
                                        <exclude reference="ZiS-xg-saa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushButton1:" destination="eJQ-w4-NnC" eventType="touchUpInside" id="gsK-u6-KTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DfD-kZ-ViK" firstAttribute="top" secondItem="DCQ-JY-9We" secondAttribute="bottom" constant="284" id="Hbr-su-2dV"/>
                            <constraint firstItem="DCQ-JY-9We" firstAttribute="top" secondItem="lpX-e6-J61" secondAttribute="bottom" constant="8" id="JM1-pl-VXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCQ-JY-9We" secondAttribute="trailing" constant="383" id="JxS-cX-kTn"/>
                            <constraint firstItem="DCQ-JY-9We" firstAttribute="top" secondItem="DD7-0H-YGQ" secondAttribute="bottom" constant="78" id="K0I-Pb-EdB"/>
                            <constraint firstItem="DCQ-JY-9We" firstAttribute="top" secondItem="DD7-0H-YGQ" secondAttribute="bottom" constant="78" id="TNW-Fv-wcj"/>
                            <constraint firstItem="sCe-y0-nVG" firstAttribute="leading" secondItem="aas-eE-cIg" secondAttribute="leadingMargin" constant="-20" id="UMe-8X-Mze"/>
                            <constraint firstItem="lpX-e6-J61" firstAttribute="top" secondItem="DD7-0H-YGQ" secondAttribute="bottom" constant="30" id="Uyh-Pu-zXU"/>
                            <constraint firstItem="DCQ-JY-9We" firstAttribute="leading" secondItem="aas-eE-cIg" secondAttribute="leadingMargin" constant="29" id="Yhp-Fx-dWJ"/>
                            <constraint firstItem="DCQ-JY-9We" firstAttribute="leading" secondItem="aas-eE-cIg" secondAttribute="leadingMargin" constant="18" id="ddl-ro-FTo"/>
                            <constraint firstItem="lpX-e6-J61" firstAttribute="centerX" secondItem="sCe-y0-nVG" secondAttribute="centerX" id="hCa-tE-3pc"/>
                            <constraint firstItem="sCe-y0-nVG" firstAttribute="top" secondItem="DD7-0H-YGQ" secondAttribute="bottom" constant="-20" id="hKx-55-99a"/>
                            <constraint firstItem="DfD-kZ-ViK" firstAttribute="top" secondItem="sCe-y0-nVG" secondAttribute="bottom" constant="-49" id="kAE-Rg-M77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCe-y0-nVG" secondAttribute="trailing" constant="-20" id="kbL-Je-C0R"/>
                            <constraint firstItem="DCQ-JY-9We" firstAttribute="leading" secondItem="aas-eE-cIg" secondAttribute="leadingMargin" constant="18" id="nXV-nc-VmU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JxS-cX-kTn"/>
                                <exclude reference="K0I-Pb-EdB"/>
                                <exclude reference="TNW-Fv-wcj"/>
                                <exclude reference="ddl-ro-FTo"/>
                                <exclude reference="nXV-nc-VmU"/>
                                <exclude reference="Hbr-su-2dV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Video" id="Hx4-20-hbn">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="button1" destination="DCQ-JY-9We" id="lEG-yp-CaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moV-qu-QeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="654"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="gOu-xG-SlO">
            <objects>
                <viewController id="edu-Qq-R5c" customClass="PhotoViewController" customModule="Papa_s_50th" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3d-sZ-Cnj"/>
                        <viewControllerLayoutGuide type="bottom" id="sTN-Pg-zfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJp-9c-pr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-ZE-C0p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-bG-Ais">
                                <rect key="frame" x="231" y="50" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="ThE-tQ-3R6"/>
                                    <constraint firstAttribute="height" constant="21" id="gyZ-3C-FfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTN-Pg-zfm" firstAttribute="top" secondItem="BSN-ZE-C0p" secondAttribute="bottom" constant="-49" id="0Fl-bL-8Iw"/>
                            <constraint firstItem="hjX-bG-Ais" firstAttribute="leading" secondItem="cJp-9c-pr4" secondAttribute="leadingMargin" constant="212" id="Dfe-LS-fJ3"/>
                            <constraint firstItem="hjX-bG-Ais" firstAttribute="centerX" secondItem="BSN-ZE-C0p" secondAttribute="centerX" id="FBI-2n-0VX"/>
                            <constraint firstItem="BSN-ZE-C0p" firstAttribute="leading" secondItem="cJp-9c-pr4" secondAttribute="leadingMargin" constant="-20" id="G0P-m2-nXd"/>
                            <constraint firstItem="BSN-ZE-C0p" firstAttribute="top" secondItem="E3d-sZ-Cnj" secondAttribute="bottom" constant="-20" id="IMB-Af-B7T"/>
                            <constraint firstItem="hjX-bG-Ais" firstAttribute="top" secondItem="E3d-sZ-Cnj" secondAttribute="bottom" constant="30" id="ggo-ZZ-pxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSN-ZE-C0p" secondAttribute="trailing" constant="-20" id="xge-uk-BXa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dfe-LS-fJ3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Photos" id="HHY-Tp-ZFk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyy-Ae-uMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-7"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="MeR-y0-hGk">
            <objects>
                <tabBarController id="Bfa-ST-pEB" customClass="TabViewController" customModule="Papa_s_50th" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="qqd-It-WLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.37254901960784315" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.37254901959999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="edu-Qq-R5c" kind="relationship" relationship="viewControllers" id="5l6-cF-wd8"/>
                        <segue destination="eJQ-w4-NnC" kind="relationship" relationship="viewControllers" id="YsI-nM-cJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP7-d2-8dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Bua_Profile" width="184" height="242"/>
        <image name="Photos" width="43" height="33"/>
        <image name="Video" width="45" height="29"/>
    </resources>
</document>
